<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
            <Menu text="%menu.item.file">
                <items>
                    <MenuItem text="%menu.item.file.open"/>
                    <MenuItem text="Preferences"/>
                    <MenuItem text="Close"/>
                </items>
            </Menu>
            <Menu text="Edit">
                <items>
                    <MenuItem text="Undo"/>
                </items>
            </Menu>
            <Menu text="Help">
                <items>
                    <MenuItem text="About"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
</VBox>